<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.timerewards.tr">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name="com.timerewards.tr.Controller.AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/launcher_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">

        <service android:name=".Controller.TimerService" />

        <service
            android:name=".Controller.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name=".Controller.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name=".Controller.AlarmReceiver" >
        </receiver>

        <receiver android:name=".Controller.SimpleWakefulReceiver" >
        </receiver>

        <activity
            android:name="com.timerewards.tr.Activities.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Custom">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.timerewards.tr.Activities.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.MyTimeSheetTransactions"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.TimerActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.ProjectActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.TempActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.TimeSheetActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.ExpenseSheetActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.SettingsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.TimeSheetDetails"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.EditTimesheet"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.EditTimesheetInApprovals"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.DuplicateTimesheetActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.SubmitTimeSheet"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.timerewards.tr.Activities.ApproveActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.ApproveTimesheetDetails"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.ExpenseSheetDetails"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.ApproveExpensesActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.ApproveTimesheetActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activities.ApproveTimesheetLayer"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.timerewards.tr.Activities.NewTimeSheet"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.timerewards.tr.Activities.NewTimeSheetFromTimer"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.timerewards.tr.Activities.NewExpenseSheet"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.timerewards.tr.Activities.NewExpenseItemActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.timerewards.tr.Activities.EditExpenseItemActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.timerewards.tr.Activities.EditExpenseItemInApprovals"
            android:label="Edit Expense Item"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.timerewards.tr.Activities.DuplicateExpenseItemActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name="com.timerewards.tr.Activities.ApproveExpensesDetails"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

    </application>

</manifest>
