<resources>
    <string name="app_name">TimeRewards</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
</resources>
