<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:text="Mrs. Sasha John"
            android:textColor="@color/white_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:onClick="onClick"-->
    <!--android:background="#fff">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_profile"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_home"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="left"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_gravity="left"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="Home"/>-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:layout_gravity="right"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="@null"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="left"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="My Timesheets"/>-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="@null"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_notification"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="left"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_weight="1"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="My Expenses"/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="28dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/white_color"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="20"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/textview_background"/>&ndash;&gt;-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="left"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="Approvals"/>-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="@null"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:gravity="left"-->
    <!--android:layout_weight="1"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="Settings"/>-->

    <!--<TextView-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:textColor="@color/main_color"-->
    <!--android:text="@null"/>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>