<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/ll_time_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:clickable="false"
        android:orientation="vertical">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@drawable/dashed_line_android"-->
        <!--android:layerType="software"-->
        <!--/>-->

        <RelativeLayout
            android:id="@+id/rl_time_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_textview_gray_dark_row"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_timeslot_hours"
                android:ellipsize="end"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="24-Sep-2016 - 26-Sep-2016"
                android:textColor="@color/black_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_timeslot_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_toLeftOf="@+id/iv_open_detail"
                android:maxLines="1"
                android:text="24.00"
                android:textColor="@color/black_color"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/iv_open_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                android:src="@drawable/ic_action_next_adapter"
                android:text="6.00" />

        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layerType="software"-->
        <!--android:background="@drawable/dashed_line_android" />-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_textview_white_row"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_employee_hours"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Employee Name"
            android:textColor="@color/black_color"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_employee_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_open_details"
            android:maxLines="1"
            android:text="24.00"
            android:textColor="@color/black_color"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/iv_open_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:src="@drawable/ic_action_next_adapter"
            android:text="6.00" />

    </RelativeLayout>


</LinearLayout>